# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mjacquet <mjacquet@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/15 21:04:30 by mjacquet          #+#    #+#              #
#    Updated: 2022/04/26 15:05:51 by mjacquet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://github.com/thallard/minishell_tester

TODO

valgrind --suppressions=valgrind.supp --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --verbose --log-file=valgrind-out.txt --verbose ./minishell

!! exit doit print "exit"


plsrs fct de free de char**
test chaine vide (expansion et quotes aussi)
voir dans l'exec si builtin, comment on quitte le child

free correctement dans l'exit

expansion $""USER a voir

- execution a clean

- exit status
- signaux
- heredocs signaux dans les heredocs, expansion dans les heredocs

- builtins
- fonction d'exit propre

- Makefile

- norme

leak fd 
FILE DESCRIPTORS: 5 open at exit.
==11751== Open file descriptor 5: /dev/pts/0
==11751==    at 0x49C28CB: dup (syscall-template.S:78)
==11751==    by 0x406EFE: exec_without_pipes (new_exec.c:33)
==11751==    by 0x406EA1: exec_general (new_exec.c:18)
==11751==    by 0x4016E5: main (main.c:137)

quand "" puis ctrl D
