# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mjacquet <mjacquet@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/15 21:04:30 by mjacquet          #+#    #+#              #
#    Updated: 2022/04/22 18:07:29 by mjacquet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://github.com/thallard/minishell_tester

TODO

valgrind --suppressions=valgrind.supp --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --verbose --log-file=valgrind-out.txt --verbose ./minishell

pop des redirs
redir a voir close 3 etc??
les redirs a revoir

!! exit doit print "exit"
ls > eh cree eh et mets ls dedans, mais mets "eh" aussi

leaks env, voir comment free

plsrs fct de free de char**
test chaine vide (expansion et quotes aussi)
voir dans l'exec si builtin, comment on quitte le child

free correctement dans l'exit

/*attention segfault "echo hfjd ls df" 

-fonction de pop + get last de l'env?

- expansion des variables d'env

- execution a clean

- exit status
- signaux
- redirections
- heredocs et signaux dans les heredocs

- builtins
- fonction d'exit propre

- erreurs de syntaxe

- Makefile

- norme
- leaks et leaks de fd


!! unsclosed quote ne devrait pas exit le shell
attention a bien identifier les heredocs



